use_builtin_judger on
n_tests 25
n_ex_tests 3
n_sample_tests 2
n_subtasks 4
subtask_end_1 7
subtask_score_1 30
subtask_end_2 13
subtask_score_2 15
subtask_end_3 17
subtask_score_3 15
subtask_end_4 25
subtask_score_4 40
subtask_dependence_4 many
subtask_dependence_4_1 1
subtask_dependence_4_2 3
time_limit 1
memory_limit 256
output_limit 64
input_pre gomoku
input_suf in
output_pre gomoku
output_suf out
