use_builtin_judger on
n_tests 10
n_ex_tests 9
n_sample_tests 2
with_implementer on
answer_unit_name kth
time_limit 1
memory_limit 256
output_limit 64
input_pre kth
input_suf in
output_pre kth
output_suf out
token yuandanjiguangpao
